<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="supermarketModelStoreContainer" CdmEntityContainer="supermarketEntities">
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="supermarketModel.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEASURES">
      <EntityTypeMapping TypeName="supermarketModel.MEASURE">
        <MappingFragment StoreEntitySet="MEASURES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MEASURE_NAME" ColumnName="MEASURE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTS">
      <EntityTypeMapping TypeName="supermarketModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCTS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="MEASURE_ID" ColumnName="MEASURE_ID" />
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SALES">
      <EntityTypeMapping TypeName="supermarketModel.SALE">
        <MappingFragment StoreEntitySet="SALES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="UNIT_PRICE" ColumnName="UNIT_PRICE" />
          <ScalarProperty Name="STORE_NAME" ColumnName="STORE_NAME" />
          <ScalarProperty Name="REPORT_DATE" ColumnName="REPORT_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDORS">
      <EntityTypeMapping TypeName="supermarketModel.VENDOR">
        <MappingFragment StoreEntitySet="VENDORS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VENDOR_NAME" ColumnName="VENDOR_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>