<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0e228bd35a74a58838b240ac2d20b17" Name="Diagram1">
        <EntityTypeShape EntityType="supermarketModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel.MEASURE" Width="1.5" PointX="0.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel.SALE" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModel.VENDOR" Width="1.5" PointX="5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="supermarketModel.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel.FK_PRODUCT_MEASURE" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel.FK_PRODUCT_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModel.FK_SALES_PRODUCTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>