<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb1a116d7ee143a797fa0b68a2655eec" Name="Diagram1">
        <EntityTypeShape EntityType="supermarketModelMsSQL.ms_CATEGORY" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModelMsSQL.ms_MEASURE" Width="1.5" PointX="2.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModelMsSQL.ms_PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModelMsSQL.ms_SALE" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModelMsSQL.ms_VENDOR" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="supermarketModelMsSQL.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModelMsSQL.FK_PRODUCT_MEASURE" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModelMsSQL.FK_PRODUCT_VENDOR" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModelMsSQL.FK_SALES_PRODUCTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>