<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7765a8277abc434c940d5cdfbf1ff524" Name="Diagram1">
        <EntityTypeShape EntityType="supermarketModelMySQL.my_category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModelMySQL.my_measure" Width="1.5" PointX="5.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModelMySQL.my_product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="supermarketModelMySQL.my_vendor" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="supermarketModelMySQL.products_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModelMySQL.products_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="supermarketModelMySQL.products_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>