<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c5d21caf0d2415584b72318dd595a85" Name="Diagram1">
        <EntityTypeShape EntityType="OracleSupermarketContext.CATEGORY" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleSupermarketContext.MEASURE" Width="1.5" PointX="1" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleSupermarketContext.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleSupermarketContext.VENDOR" Width="1.5" PointX="5.125" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OracleSupermarketContext.FK_PRODUCT_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="OracleSupermarketContext.FK_PRODUCT_MEASURE" ManuallyRouted="false" />
        <AssociationConnector Association="OracleSupermarketContext.FK_PRODUCT_VENDOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>